### nginx #########################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./log/nginx
NGINX_SITE_CONF_PATH=./nginx/sites-enabled
NGINX_HTML_PATH=./sites
NGINX_SCRIPTS_PATH=./nginx/scripts

### php-fpm #########################################

PHP_FPM_LOG_PATH=./log/php-fpm

### maria #########################################

MYSQL_PORT=3306
MYSQL_LOG_PATH=./log/mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret

### redis #########################################

REDIS_PORT=6379
REDIS_LOG_PATH=./log/redis

### selenium #########################################

SELENIUM_PORT=4444
SELENIUM_LOG_PATH=./log/selenium
CHROME_PORT=5900
FIREFOX_PORT=5901
